<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type = "text/css" href="stylesheet.css">
    <script type="text/javascript" src="./assn3.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
   


<h1 style="color: magenta; font-style: italic;"> Please slect an image to enlarge</h1>

<a class="lightbox" href="#dog">
  <img src="http://i.huffpost.com/gen/749263/original.jpg" /></a>
  <div class="lightbox-target" id="dog">
  <img src="http://i.huffpost.com/gen/749263/original.jpg" />
  <a class="lightbox-close" href="#"></a>
</div>

<a class="lightbox" href="#girl2">
  <img src="./beautiful girl.png" height="300px" width="200px" /></a>
<div class="lightbox-target" id="girl2">
  <img src="./beautiful girl.png" />
  <a class="lightbox-close" href="#"></a>
</div>

<a class="lightbox" href="#girl3">
  <img src="./Keep-Yourself-Hydrated.jpg.webp" height="300px" width="200px" /></a>
<div class="lightbox-target" id="girl3">
  <img src="./Keep-Yourself-Hydrated.jpg.webp" />
  <a class="lightbox-close" href="#"></a>
</div>

<a class="lightbox" href="#girl4">
  <img src="./lookalike.png" height="300px" width="200px" /></a>
<div class="lightbox-target" id="girl4">
  <img src="./lookalike.png" />
  <a class="lightbox-close" href="#"></a>
</div>

<a class="lightbox" href="#girl5">
  <img src="./Marina.jpg" height="300px" width="200px" /></a>
<div class="lightbox-target" id="girl5">
  <img src="./Marina.jpg" />
  <a class="lightbox-close" href="#"></a>
</div>
<br><br><br><br><br>

<img id="bigpic1" src="bigpic1" /> <button onclick="picture1()">Add to Favourites</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img id="bigpic2" src="bigpic2" /> <button onclick="picture2()">Add to Favourites</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img id="bigpic3" src="bigpic3" /> <button onclick="picture3()">Add to Favourites</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img id="bigpic4" src="bigpic4" /> <button onclick="picture4()">Add to Favourites</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img id="bigpic5" src="bigpic5" /> <button onclick="picture5()">Add to Favourites</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<br>


<h1 style="color: magenta; font-style: italic;"> Favourites </h1>
<br>
<br>
<br>
<!--
<img id="bigpic" src="bigpic" /> <button onclick="picture()">Add to Favourites</button>


<img id="foo" src="http://soulsnatcher.bplaced.net/LDRYh.jpg" alt="unfinished bingo card" />
<label for="myCheck1">Checkbox:</label>
<input type="checkbox" id="myCheck1" onclick="myFunction()"><p id="text" style="display:none">Checkbox is CHECKED!</p>
<label for="myCheck2">Checkbox:</label>
<input type="checkbox" id="myCheck2" onclick="myFunction()"><p id="image1" style="display:none">Checkbox is CHECKED!</p>

<img id="bigpic" src="bigpic" /> <button onclick="picture()">Add to Favourites</button>
-->
</body>
</html>
